# basic data preparation
## segment 1 : filtering and selecting data

In [446]:
# import library
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

### selecting and retrieving data
> index value : label or integer index

In [447]:
# declare in used variables
# size of stuff we would like to create
series_size = 8
df_size = 6

# define the function used for generating the index list
def index_generator(index_list, size, name) -> list:
	for i in range(size):
		index_list.append(name + ' ' + str(i + 1))
	return index_list

# create label index for a series
label_index = []
label_index = index_generator(label_index, series_size, 'row')

label_index

['row 1', 'row 2', 'row 3', 'row 4', 'row 5', 'row 6', 'row 7', 'row 8']

In [448]:
# Series
# create a series name 'series_obj' with label index
series_obj = Series(np.arange(series_size), index=label_index)

# display the whole series
series_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [449]:
# print the element specified by label index
print(series_obj['row 6'])
print(series_obj[['row 6', 'row 1']])

5
row 6    5
row 1    0
dtype: int64

In [450]:
# print the element specified by integer index
print(series_obj[0])
print(series_obj[7])
print(series_obj[[0, 7]])

0
7
row 1    0
row 8    7
dtype: int64

In [451]:
# DataFrame
# create label index for a dataframe
df_index_row = []
df_index_row = index_generator(df_index_row, df_size, 'row')
df_index_col = []
df_index_col = index_generator(df_index_col, df_size, 'column')

# create a DataFrame name 'df_obj'
df_obj = DataFrame(	data=np.random.rand(df_size ** 2).reshape(df_size, df_size),
					index=df_index_row,
					columns=df_index_col
		)

# display the whole series
df_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.484189  0.231782  0.868337  0.524144  0.727821  0.846775
row 2  0.023102  0.566948  0.223465  0.416146  0.022401  0.809158
row 3  0.755551  0.999109  0.870180  0.101524  0.227581  0.119988
row 4  0.311518  0.448353  0.182450  0.839707  0.545068  0.228037
row 5  0.353233  0.416733  0.715420  0.868856  0.579654  0.851014
row 6  0.937473  0.396980  0.252940  0.656277  0.282538  0.215189

In [452]:
# print the element specified by label index
print('[1, 1]')
print(df_obj.loc['row 1', 'column 1'])
print('\n')
print('entire row 1 and 5')
df_obj.loc[['row 1', 'row 5']]

[1, 1]
0.48418866841565567


entire row 1 and 5

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.484189  0.231782  0.868337  0.524144  0.727821  0.846775
row 5  0.353233  0.416733  0.715420  0.868856  0.579654  0.851014

### data slicing
> to select and return a slice of several values from a data set
> index with colon ':'

In [453]:
# data slicing with series
print('row 1 - 4')
print(series_obj['row 2':'row 7'])
print('\n')
print('row 1, 4, 7')
print(series_obj[['row 1', 'row 4', 'row 7']])

row 1 - 4
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int64


row 1, 4, 7
row 1    0
row 4    3
row 7    6
dtype: int64

### comparing w/ scalars

In [454]:
# series - to get comparison result (boolean)
series_obj < 2

row 1     True
row 2     True
row 3    False
row 4    False
row 5    False
row 6    False
row 7    False
row 8    False
dtype: bool

In [455]:
# dataframe - to get comparison result (boolean)
df_obj < .2

       column 1  column 2  column 3  column 4  column 5  column 6
row 1     False     False     False     False     False     False
row 2      True     False     False     False      True     False
row 3     False     False     False      True     False      True
row 4     False     False      True     False     False     False
row 5     False     False     False     False     False     False
row 6     False     False     False     False     False     False

### filter w/ scalars

In [456]:
# series - filter data
# series_obj[series_obj > 2] # singular condition
series_obj[(2 < series_obj) & (series_obj < 8)] # multiple conditions

row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int64

In [457]:
# dataframe - filter data
# df_obj[df_obj < .2] # singular condition
df_obj[(.2 < df_obj) & (df_obj < .8)]

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.484189  0.231782       NaN  0.524144  0.727821       NaN
row 2       NaN  0.566948  0.223465  0.416146       NaN       NaN
row 3  0.755551       NaN       NaN       NaN  0.227581       NaN
row 4  0.311518  0.448353       NaN       NaN  0.545068  0.228037
row 5  0.353233  0.416733  0.715420       NaN  0.579654       NaN
row 6       NaN  0.396980  0.252940  0.656277  0.282538  0.215189

### setting values with scalars

In [458]:
# set series w/ new value
# series_obj[[0, 2, 4]] = 10
series_obj[['row 1', 'row 3', 'row 5']] = 20
series_obj

row 1    20
row 2     1
row 3    20
row 4     3
row 5    20
row 6     5
row 7     6
row 8     7
dtype: int64

In [459]:
# set df w/ new value
df_obj.loc['row 1', 'row 3', 'row 5'] = 20 # to set value to specific elements, identify w/ location always
# df_obj['row 1', 'row 3', 'row 5'] = 20 # to run this, you will get 1 new column
# df_obj[['row 1', 'row 3', 'row 5']] = 20 # to run this, you will get 3 new columns
# df_obj[[0, 2, 4]] = 10 # to run this, you will get 3 new columns
df_obj

        column 1   column 2   column 3   column 4   column 5   column 6
row 1  20.000000  20.000000  20.000000  20.000000  20.000000  20.000000
row 2   0.023102   0.566948   0.223465   0.416146   0.022401   0.809158
row 3  20.000000  20.000000  20.000000  20.000000  20.000000  20.000000
row 4   0.311518   0.448353   0.182450   0.839707   0.545068   0.228037
row 5  20.000000  20.000000  20.000000  20.000000  20.000000  20.000000
row 6   0.937473   0.396980   0.252940   0.656277   0.282538   0.215189

## segment 2 : treating missing values

### figuring out what data is missing

In [460]:
# set NaN (not a number) variable
missing = np.nan

In [461]:
# Series
# create missing-value series
missing_series_obj = Series(['row 1', missing, 'row 3', missing, 'row 5'])
missing_series_obj

0    row 1
1      NaN
2    row 3
3      NaN
4    row 5
dtype: object

In [462]:
# check if NaN value
missing_series_obj.isnull()

0    False
1     True
2    False
3     True
4    False
dtype: bool

In [463]:
# DataFrame
# create missing-value dataframe
missing_df_obj = DataFrame(data=np.random.rand(36).reshape(6,6))
missing_df_obj.loc[1:3, 2] = missing
missing_df_obj.loc[2:4, 5] = missing
missing_df_obj

          0         1         2         3         4         5
0  0.636758  0.234385  0.534328  0.089399  0.595284  0.767359
1  0.226702  0.559212       NaN  0.813473  0.908393  0.788049
2  0.957632  0.696470       NaN  0.621268  0.384246       NaN
3  0.265662  0.394998       NaN  0.391484  0.812602       NaN
4  0.761330  0.240231  0.366164  0.776639  0.675309       NaN
5  0.850262  0.521593  0.381679  0.722746  0.781584  0.920970

In [464]:
# check if NaN value
missing_df_obj.isnull()

       0      1      2      3      4      5
0  False  False  False  False  False  False
1  False  False   True  False  False  False
2  False  False   True  False  False   True
3  False  False   True  False  False   True
4  False  False  False  False  False   True
5  False  False  False  False  False  False

### filling in for missing values

In [465]:
# Series
# fill NaN w/ 0
filled_series_obj = missing_series_obj.fillna(0)
filled_series_obj

0    row 1
1        0
2    row 3
3        0
4    row 5
dtype: object

In [466]:
# fill with method (forward fill)
# it will take the data in the prior row and fill in NaN
filled_series_obj = missing_series_obj.fillna(method='ffill')
filled_series_obj

0    row 1
1    row 1
2    row 3
3    row 3
4    row 5
dtype: object

In [467]:
# DataFrame
# fill NaN w/ 0
# filled_df_obj = missing_df_obj.fillna(0)
filled_df_obj = missing_df_obj.fillna({0: 0.1, 2: 1.5, 5: 2.0}) # if specified location is no NaN, then do nothing
filled_df_obj

          0         1         2         3         4         5
0  0.636758  0.234385  0.534328  0.089399  0.595284  0.767359
1  0.226702  0.559212  1.500000  0.813473  0.908393  0.788049
2  0.957632  0.696470  1.500000  0.621268  0.384246  2.000000
3  0.265662  0.394998  1.500000  0.391484  0.812602  2.000000
4  0.761330  0.240231  0.366164  0.776639  0.675309  2.000000
5  0.850262  0.521593  0.381679  0.722746  0.781584  0.920970

In [468]:
# fill with method (forward fill)
filled_df_obj = missing_df_obj.fillna(method='ffill')
filled_df_obj

          0         1         2         3         4         5
0  0.636758  0.234385  0.534328  0.089399  0.595284  0.767359
1  0.226702  0.559212  0.534328  0.813473  0.908393  0.788049
2  0.957632  0.696470  0.534328  0.621268  0.384246  0.788049
3  0.265662  0.394998  0.534328  0.391484  0.812602  0.788049
4  0.761330  0.240231  0.366164  0.776639  0.675309  0.788049
5  0.850262  0.521593  0.381679  0.722746  0.781584  0.920970

### counting missing values

In [469]:
# Series
print(missing_series_obj)
missing_series_obj.isnull().sum()

0    row 1
1      NaN
2    row 3
3      NaN
4    row 5
dtype: object

2

In [470]:
# DataFrame
print(missing_df_obj)
missing_df_obj.isnull().sum()

          0         1         2         3         4         5
0  0.636758  0.234385  0.534328  0.089399  0.595284  0.767359
1  0.226702  0.559212       NaN  0.813473  0.908393  0.788049
2  0.957632  0.696470       NaN  0.621268  0.384246       NaN
3  0.265662  0.394998       NaN  0.391484  0.812602       NaN
4  0.761330  0.240231  0.366164  0.776639  0.675309       NaN
5  0.850262  0.521593  0.381679  0.722746  0.781584  0.920970

0    0
1    0
2    3
3    0
4    0
5    3
dtype: int64

### filtering out missing values

In [471]:
# Series
# filter out NaN
series_no_nan = missing_series_obj.dropna()
series_no_nan

0    row 1
2    row 3
4    row 5
dtype: object

In [472]:
# Dataframe
# filter out NaN
df_no_nan = missing_df_obj.dropna() # row is default, axis=0
df_no_nan

          0         1         2         3         4         5
0  0.636758  0.234385  0.534328  0.089399  0.595284  0.767359
5  0.850262  0.521593  0.381679  0.722746  0.781584  0.920970

In [473]:
# filter out NaN
df_no_nan = missing_df_obj.dropna(axis=1)
df_no_nan

          0         1         3         4
0  0.636758  0.234385  0.089399  0.595284
1  0.226702  0.559212  0.813473  0.908393
2  0.957632  0.696470  0.621268  0.384246
3  0.265662  0.394998  0.391484  0.812602
4  0.761330  0.240231  0.776639  0.675309
5  0.850262  0.521593  0.722746  0.781584

## segment 3 : removing duplicates

### removing duplicates

In [474]:
# DataFrame
# crete duplicated dataframe
duplicated_df_obj = DataFrame({
	'column 1': [1, 1, 2, 2, 3 ,3, 3],
	'column 2': ['a', 'a', 'b', 'b', 'c', 'c', 'c'],
	'column 3': ['A', 'A', 'B', 'B', 'C', 'C', 'F']
})
duplicated_df_obj

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        F

In [475]:
# list duplicate rows
duplicated_df_obj.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [476]:
# drop duplicate in rows
non_dup_df = duplicated_df_obj.drop_duplicates()
non_dup_df

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C
6         3        c        F

In [477]:
# drop duplicate w/ specification
non_dup_df = duplicated_df_obj.drop_duplicates('column 2')
non_dup_df

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

## segment 4 : concatenating and transforming data

### concatenating data

In [478]:
# Dataframe
# mockup new dataframe to concat
base_df = DataFrame(np.arange(df_size ** 2).reshape(df_size, df_size))
to_concat_df = DataFrame(np.arange(15).reshape(5, 3))
to_concat_df

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [479]:
# concat w/ base dataframe, axis = 0
concat_df_0 = pd.concat([base_df, to_concat_df], axis=0)
concat_df_0

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

In [480]:
# concat w/ base dataframe, axis = 1
concat_df_1 = pd.concat([base_df, to_concat_df], axis=1)
concat_df_1

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [481]:
# Series
# mockup new series to concat
base_series = Series(np.arange(series_size))
to_concat_series = Series(np.arange(3))
to_concat_series

0    0
1    1
2    2
dtype: int64

In [482]:
# concat w/ base series, axis = 0
concat_series_0 = pd.concat([base_series, to_concat_series], axis=0)
concat_series_0

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
0    0
1    1
2    2
dtype: int64

In [483]:
# concat w/ base series, axis = 1
concat_series_1 = pd.concat([base_series, to_concat_series], axis=1)
concat_series_1 # automatically turned into dataframe

   0    1
0  0  0.0
1  1  1.0
2  2  2.0
3  3  NaN
4  4  NaN
5  5  NaN
6  6  NaN
7  7  NaN

### dropping data

In [484]:
# DataFrame
# drop data in row 0 and 2
base_df.drop([0, 2], axis=0)

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [485]:
# drop data in column 0 and 2
base_df.drop([0, 2], axis=1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

In [486]:
# Series
# drop data in position 0, 2
base_series.drop([0, 2], axis=0)

# drop data in position 0, 2
# base_series.drop([0, 2], axis=1) # error will incur, since series is 1D data

1    1
3    3
4    4
5    5
6    6
7    7
dtype: int64

### adding data

In [487]:
# DataFrame
# create new dataframe to add (append)
to_add_df = DataFrame(np.arange(4).reshape(1, 4))
added_df_df = base_df.append(to_add_df)
added_df_df

/var/folders/n5/0j73y4zd5gl31h2c1yl5c8y00000gp/T/ipykernel_1744/3161075956.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  added_df_df = base_df.append(to_add_df)

    0   1   2   3     4     5
0   0   1   2   3   4.0   5.0
1   6   7   8   9  10.0  11.0
2  12  13  14  15  16.0  17.0
3  18  19  20  21  22.0  23.0
4  24  25  26  27  28.0  29.0
5  30  31  32  33  34.0  35.0
0   0   1   2   3   NaN   NaN

In [488]:
# add (join) series to dataframe
to_add_series = base_series

# name series before joining
to_add_series.name = "to_join"

# join dataframe (as base) w/ series
added_df_sr = DataFrame.join(added_df_df, to_add_series)

# reset index and replace dataframe w/ reindex dataframe
added_df_sr.reset_index(inplace=True)

# drop old index column
added_df_sr.drop(columns=['index'])

    0   1   2   3     4     5  to_join
0   0   1   2   3   4.0   5.0        0
1   0   1   2   3   NaN   NaN        0
2   6   7   8   9  10.0  11.0        1
3  12  13  14  15  16.0  17.0        2
4  18  19  20  21  22.0  23.0        3
5  24  25  26  27  28.0  29.0        4
6  30  31  32  33  34.0  35.0        5

In [489]:
# join series w/ dataframe
# could not, base shall be always dataframe
# added_sr_df = DataFrame.join(to_add_series, to_add_series)
# added_sr_df


### sorting data

In [503]:
# DataFrame
print(base_df)
print('-' * 10)
base_df.sort_values(axis=1, by=[1], ascending=False) # sort columns as reference by a row (1), descending

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
----------

    5   4   3   2   1   0
0   5   4   3   2   1   0
1  11  10   9   8   7   6
2  17  16  15  14  13  12
3  23  22  21  20  19  18
4  29  28  27  26  25  24
5  35  34  33  32  31  30

In [505]:
# DataFrame
print(base_df)
print('-' * 10)
base_df.sort_values(axis=0, by=[1, 0], ascending=[True, False]) # sort rows as reference by columns (1 then 0), ascending, then descending

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35
----------

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

## segment 5 : grouping and data aggregation

### grouping databy column index

In [515]:
# import library
import os

# get current working directory and data path
cwd = os.getcwd()
mtcar_path = cwd + '/linkedin-data/mtcars.csv'

# read data from the .csv file
cars = pd.read_csv(mtcar_path)

# rename unnamed column, there is one column in this case
cars.rename(columns={'Unnamed: 0':'car_names'},
			inplace=True
)

# display to recheck
cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [520]:
# groupby number of cylinders and find mean for other data
car_group_cyl = cars.groupby(['cyl'])
car_group_cyl.mean()

/var/folders/n5/0j73y4zd5gl31h2c1yl5c8y00000gp/T/ipykernel_1744/4130244699.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  car_group_cyl.median()

      mpg   disp     hp   drat     wt    qsec   vs   am  gear  carb
cyl
4    26.0  108.0   91.0  4.080  2.200  18.900  1.0  1.0   4.0   2.0
6    19.7  167.6  110.0  3.900  3.215  18.300  1.0  0.0   4.0   4.0
8    15.2  350.5  192.5  3.115  3.755  17.175  0.0  0.0   3.0   3.5